
FZ:\AnimeTopApp 1.4\AnimeList\App.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Controls\TabControl.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\AddTabChooseWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\AddWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\ChangeLanguageWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\ControlWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\MainWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\Settings\Pages\GeneralSettingsPage.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\Settings\SettingsWindow.xaml;;
FZ:\AnimeTopApp 1.4\AnimeList\Windows\WarningWindow.xaml;;

