
FD:\AniList\AnimeTopApp 1.3\AnimeList\App.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Controls\TabControl.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\AddTabChooseWindow.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\AddWindow.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\ControlWindow.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\MainWindow.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\WarningWindow.xaml;;
FD:\AniList\AnimeTopApp 1.3\AnimeList\Windows\ChangeLanguageWindow.xaml;;

